<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:20px;
            width:200px;
            border:1px solid black;
            border-radius: 20px;
            
        }
        #d1{
            height:20px;
            width:0px;
            border-radius: 20px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        
        }
        #para{
            position:relative;
            left:80px;
            bottom:20px;
        }
        #d2{
            color:red;
            position:relative;
            left:80px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="d2">Loading</div>
    <div id="container">
        <div id="d1"></div>
    <div id="para">Loading</div>
        
    </div>
    
    <script src="./script.js"></script>
</body>
</html>